<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar li {
            float: left;
            list-style-type: none;
            padding-right: 30px;
            padding-left: 30px;
        }

        .navbar {
            /* float: left; */
            background-color: rgb(132, 65, 65);
            padding: 1px;
            margin-top: 15px;
            border-radius: 18px;
        }

        /* .navbar ul {
            overflow: auto;
        } */

        .navbar li a {
            text-decoration: none;
            color: white;
            padding: 5px;
            /* display: grid; */
        }

        li:hover {
            background-color: rgb(54, 18, 18);
            border-radius: 18px;
        }

        .search {
            text-align: right;
            margin-right: 25px            
        }
        input{
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="https//www.google.com">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact us</a></li>
                <div class="search">
                    <input type="text" name="text" placeholder="Type to search">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>