<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>

* {
    box-sizing: border-box;
    /* margin: 0;
    padding: 0; */
}

body{
    background-color: #e7b874;
}
    .container{
        background-color: #efd4af;
        border: 5px solid #412401;
        width: 533px;
        height: 200px;
        /* border-color: black; */
        /* overall padding */
        /* padding:30px; */

        padding-left: 30px; /*padding from individual side*/
        padding-right: 30px;
        padding-top: 24px;
        padding-bottom: 20px;
/*margin from individual side*/
margin-top: 55px;
margin-bottom: 29px;
margin-left: 100px;
margin-right: 30px;

box-sizing: border-box;
border-radius: 30px;
/* margin: 30px; */
    }
    </style>
</head>
<body>
    <div class="container"><h2>First Heading</h2>
        <p id="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos culpa sint nihil praesentium tempora perspiciatis, tempore architecto ratione quam ducimus perferendis provident odio nobis molestias illo iusto in nostrum optio enim vero est doloremque!</p></div>

    <div class="container"><h2>Second Heading</h2>
        <p id="second">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos culpa sint nihil praesentium tempora perspiciatis, tempore architecto ratione quam ducimus perferendis provident odio nobis molestias illo iusto in nostrum optio enim vero est doloremque!</p></div>

    <div class="container"><h2>Third Heading</h2>
        <p id="third">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos culpa sint nihil praesentium tempora perspiciatis, tempore architecto ratione quam ducimus perferendis provident odio nobis molestias illo iusto in nostrum optio enim vero est doloremque!</p></div>
</body>
</html>