<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
header{
    border: 2px solid red;
    width: 1000px; /*width of the block element should be set in order to get worked margin=auto*/
    margin: auto;
}
img{
   width: 100px; /*img is inline element hence margin=auto can't be used to set the margin. first make it block elememt and then use margin=auto as it will work*/
  display: block;
  margin: 5px auto;
}
h3{
    /* width: 500px; */
   text-align: center;
}
.box{
    border: 2px solid black;
    background-color: grey;
    margin: 4px;
    padding: 20px;
    width: 32%;
    display: inline-block;
    box-sizing: border-box;
}
div.container{
    width: 1000px;
    margin: 5px auto;
    /* box-sizing: border-box; */
    /* display: block; */
    border: 2px solid red;   
}
    </style>
</head>
<body>
    <header class="top">
        <img src="pineapple.jfif" alt="Pineapple">
        <h3>Welcome to Pritam's Blog</h3>
    </header>
    <div class="container">
        <div class="box box1">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod aliquam fuga ut voluptate illo expedita, velit eaque! Velit veritatis neque maxime iure ea, laudantium nobis ullam accusamus minima adipisci nam ut. Porro magni quasi soluta illum corporis, nulla inventore incidunt doloremque veritatis, suscipit necessitatibus.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod aliquam fuga ut voluptate illo expedita, velit eaque! Velit veritatis neque maxime iure ea, laudantium nobis ullam accusamus minima adipisci nam ut. Porro magni quasi soluta illum corporis, nulla inventore incidunt doloremque veritatis, suscipit necessitatibus.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod aliquam fuga ut voluptate illo expedita, velit eaque! Velit veritatis neque maxime iure ea, laudantium nobis ullam accusamus minima adipisci nam ut. Porro magni quasi soluta illum corporis, nulla inventore incidunt doloremque veritatis, suscipit necessitatibus.</p>
        </div>

    </div>
</body>
</html>