
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
.container{
    height: 800px;
    width: 100%;
    border: 2px solid black;
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    /* flex-flow:column wrap; */
    /* justify-content:center; */
    align-items:center; 
}

.box{
    width: 200px;
    height: 100px;
    background-color: tomato;
    border: 2px solid green;
    /* margin: 5px; */
    padding: 5px;
}

/* #box1{order: 3;} */
/* #box2{order: 1;  */
    /* flex-grow: 1;  */
    /* flex-basis: 120px;} */

/* #box3{order: 2;  */
    /* flex-grow: 2;*/
/* flex: 2 2 230px; */
/* align-self: center;  */
/* }  */


    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
        <div class="box" id="box5">box5</div>
        <div class="box" id="box6">box6</div>
    </div>
</body>
</html>