<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>

.box{
    border: 2px solid black;
background-color: red;
text-align: center;
font-size: 50px;
display: none;
height: 100vh;
}

@media only screen and (max-width: 500px){
    #box1{
    background-color: aqua;
    display: block;
}
}

@media (min-width: 500px) and (max-width: 700px){
    #box2{
    background-color: yellow;
    display: block;
}
}

@media (min-width: 700px) and (max-width: 1000px){
    #box3{
    background-color: blue;
    display: block;
}
}

@media (min-width: 1000px){
    #box4{
    background-color: green;
    display: block;
}
}
</style>
</head>

<body>
    <div class="box" id="box1">iPhone</div>
    <div class="box" id="box2">Tablet</div>
    <div class="box" id="box3">Desktop Computer</div>
    <div class="box" id="box4">Wide Screen Computer</div>
</body>
</html>