<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
.container{
    /* height: 50vh; */
    background-color: burlywood;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box{
    height: 200px;
    width: 200px;
    border: 2px solid;
    background-color: brown;
    border-radius: 5px;
    border-color: black;
display: flex;
transition-property: all;
transition-duration: 2s;
}
.box:hover{
    /* transform:rotate(360deg); */
    /* transform:scale(2) */
    /* transform: skew(40deg); */
    /* transform: translate(123px,123px); */
    /* transform: translateX(123px); */
    /* transform: translateY(123px); */
    background-image: url("Nature.jpg");
    }
a{
    text-decoration: none;
    color: black;
    font-size: 35px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
            <!-- <a href="Nature.jpg">Nature</a> -->
        </div>
    </div>
</body>
</html>