<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors & more Designing</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: rgb(210, 240, 210);
            margin: 34px auto;
            padding: 34px;
            width: 700px;
        }

        .btn {
            /* text-decoration: none; */
            background-color: rgb(232, 122, 72);
            border: none;
            padding: 5px;
            border-radius: 3px;
            cursor: pointer;
            color: black;
        }

        .btn:hover {
            background-color: rgb(191, 68, 11);
        }

        a{
            text-decoration: none;
        }

        a:visited {
            background-color: yellow;
        }
        .btn:active{
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ducimus, non repudiandae quas, deleniti odit
            illo alias error culpa odio voluptatem est at fuga officia! Reiciendis sed delectus libero illum!</p>
        <a href="https://www.google.com" class="btn">Read more</a> &nbsp;
        <button class="btn">Contact us</button>
    </div>
</body>

</html>