<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment -Float and clear</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            border: 3px solid #4f3f3f;
            padding: 10px;
            width: 700px;
            margin: 33px auto;
            /*auto is used on x-axis*/
            /* height: 400px; */
            background-color: rgb(185, 176, 176);
        }

        .item {
            border: 3px solid grey;
            /* margin: 12px 3px; */
            padding: 12px 3px;
            background-color: rgb(231, 191, 191);
        }

        body {
            font-family: 'Pacifico', cursive;
            /* background-color: aliceblue; */
        }

        #fruit {
            float: left;
            width: 50%;
        }

        #computer {
            float: left;
            width: 50%;
        }

        #stationary {
            /* float: left;
width: 50%; */
            clear: left;
        }

        p, h3 {
            text-align: center;
            text-align: justify;
            /*2nd property overwrites the 1st*/
        }
        h1{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to my Store</h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitPara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro provident, qui
                est minus nam, natus ex incidunt dolor omnis, in aperiam quas! Beatae esse minima delectus magnam ab
                perspiciatis sapiente.</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerPara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, expedita
                beatae quasi dolore distinctio et laborum aut veritatis harum necessitatibus ex eaque minus est ipsam
                doloribus consequatur corporis.</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationaryPara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam nostrum
                esse a eos explicabo. Aliquam, veniam explicabo distinctio necessitatibus cupiditate ducimus</p>
        </div>
    </div>
</body>

</html>